<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Drinks </title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style>
        :root {
            --text-color: white;
            --background-color: black;
            --seconds-for-animation: 9s;
            --start-border: -20%;
            --end-border: 120%;

            --line-width: 2;
            --line-color: "";
        }
        
        h1 {
            color: var(--text-color);
            text-align: center;
        }

        h2{
            color: var(--text-color);
            text-align: center;
        }

        #drinkList {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
            margin: 0 auto;
            /*flex-direction: center; */
        }
        
        h4 {
            color: var(--text-color);
            text-align: center;
            flex: 1 1 8%;
            margin: 20px;
            min-width: 160px;
            /*margin-right: 40px;*/
        }

        #staticDiv{
            position: fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
            height: 60px;
            background-color: black;
            color:white;
            white-space: nowrap;
        }

        .moveDiv{
            position: absolute;
            bottom: 0px;
            right: 0%;
            animation: move var(--seconds-for-animation) linear infinite;
        }

        @keyframes move {
            from {
                right: var(--start-border);
            } to {
                right: var(--end-border);
            }
        }
    </style>

</head>
<body style = "background-color: var(--background-color);">

    <div class="container mt-5">
        <div id="linechart" class="my-4"></div>
    </div>

    <h2>
        Getr채nke Liste
    </h2>

    <div id="drinkList"></div>
    <div id="staticDiv"></div>

    <script>
        const root = document.documentElement;

        //for the moving things
        const init_animated_messages = false;
        let listmovdiv = [];
        let start_border = -20;
        let end_border = 120;
        let time_to_travel = 9;

        let stylemode = 1;

        let chartDispalyMode = true;

        const eventSorce = new EventSource("/events");
        eventSorce.onmessage = function(data){
            if (data.data == "reload"){
                location.reload();
            }
            if (data.data == "changeStyle"){
                changeStyleMode();
            }
        }

        let text_color = getComputedStyle(root).getPropertyValue("--text-color");
        let background_color = getComputedStyle(root).getPropertyValue("--background-color");
        // setup the diagram
        var stockData = {};

        var layout = {
            //title: "Preise",
            xaxis: {title: "Zeit", color: text_color},
            yaxis: {title: "Price", color: text_color},

            plot_bgcolor: background_color,
            paper_bgcolor: background_color,

            font: {color: text_color}
        };

        var config = {
            displayModeBar: false
        };

        Plotly.newPlot("linechart", [], layout, config);

        function updateChart(){
            let lineWith = getComputedStyle(root).getPropertyValue("--line-width");
            let lineColor = getComputedStyle(root).getPropertyValue("--line-color");

            var traces = [];
            for(var stock in stockData){
                traces.push({
                    x: stockData[stock].dates,
                    y: stockData[stock].prices,
                    type: "scatter",
                    mode: "line",
                    name: stock,
                    line: {width: lineWith,
                        color: lineColor
                    }
                });
            }

            Plotly.react("linechart", traces, layout, config);
        }

        function changeStyleMode(){
            if (stylemode == 1){
                stylemode = 2;
                document.documentElement.style.setProperty("--line-width", 5);
                document.documentElement.style.setProperty("--line-color", "red");
                localStorage.setItem("SWstyle", 2);
            }
            else {
                stylemode = 1;
                document.documentElement.style.setProperty("--line-width", 2);
                document.documentElement.style.setProperty("--line-color", "");
                localStorage.setItem("SWstyle", 1);
            }
            updateChart();
        }

        function map(value, inMin, inMax, outMin, outMax) {
		    return outMin + ( (value - inMin) * (outMax - outMin) ) / (inMax - inMin);
	    }

        function setRelativPrice(JSONdata){
            let copy = JSON.parse(JSON.stringify(JSONdata));

            let i = 0;
            for (let drink of JSONdata){
                let max = Math.max(...drink.prices);
                let min = Math.min(...drink.prices);

                let newPriceList = [];

                for(let p of drink.prices){
                    newPriceList.push(map(p,min,max, 0,1));
                }

                copy[i].prices = newPriceList;

                i += 1;
            }

            return copy;
        }

        //get data from the stockmarket server and put it in the stockData
        async function setData(){
            await fetch("http://192.168.1.200:3001").then(response => {
                if (!response.ok) {
                    
                } else {
                    return response.json();
                }
            }).then(data => {
                stockData = {};
                let drinksListDiv = document.getElementById("drinkList");

                let relatiPrices = setRelativPrice(data.drinks);
                let i = 0;

                data.drinks.forEach(drink => {
                    if (chartDispalyMode){
                        stockData[relatiPrices[i].name] = {name: relatiPrices[i].name, prices: relatiPrices[i].prices, times: relatiPrices[i].times};
                        i += 1;
                    }
                    else {
                        stockData[drink.name] = {name: drink.name, prices: drink.prices, times: drink.times};
                    }

                    let drinkDiv = document.createElement("h4");
                    drinkDiv.textContent = drink.name + ": " + drink.prices[drink.prices.length - 1] + " Fr.";
                    drinksListDiv.appendChild(drinkDiv);

                    let copyDiv = document.createElement("h4");
                    copyDiv.textContent = drink.name + ": " + drink.prices[drink.prices.length - 1] + " Fr.";

                    //for the moving messages
                    listmovdiv.push(copyDiv);
                    start_border -= 10;
                    end_border += 10;
                    time_to_travel += 0.5;
                });

                document.documentElement.style.setProperty("--start-border", start_border.toString() + "%");
                document.documentElement.style.setProperty("--end-border", end_border.toString() + "%");
                document.documentElement.style.setProperty("--seconds-for-animation", time_to_travel.toString() + "s");


                updateChart();
            });
        }

        function delay(ms){
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        setData().then(async ()=>{
            if (localStorage.getItem("SWstyle") == null){       //check if returns null
                localStorage.setItem("SWstyle", 1);
            }
            let oldStyle = localStorage.getItem("SWstyle");
            if(oldStyle != stylemode){
                changeStyleMode();
                localStorage.setItem("SWstyle", oldStyle);
                stylemode = oldStyle;
            }

            //for the moving messages
            if (init_animated_messages){
                for (let element of listmo체rvdiv){
                    await delay(700);
                    element.classList.add("moveDiv");
                    document.getElementById("staticDiv").appendChild(element);
                }
            }
        });

        //idee damit sich die seite selber neu l채dt, wird ez aber durch den event stream gemacht
        //es w체rde auch gehen indem man die die setData funkion aufruft
        const run = false;
        while (run){
            setData();
            listmovdiv = []

            setTimeout(() => {

            }, 60000); //one second
        }
    </script>
</body>